name: Redeploy Vercel

on:
  schedule:
    # Ejecuta el redeploy todos los días a las 00:00 UTC
    # - cron: '0 0 * * *'

    # Ejecuta el redeploy cada 5min (PRUEBA)
    - cron: '5 * 60 * 1000'

jobs:
  fetch:

    - name: Redeploy to Vercel
      run: node src/api/redeploy.js
